<!doctype html>
<html>
<head>
  <title>AutoMat SDK Example Service</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='leaflet.css') }}">
  <link rel="stylesheet" type="text/css" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="{{ url_for('static', filename='leaflet.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='leaflet.hotline.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='aeonSDK.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='socket.io.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='jquery.min.js') }}"></script>
  <meta charset="utf-8">
</head>
<body>
  <header> 
    <div class="header">
      <div class="dimension logos">
      <a href="{{ url_for('startpage')}}">
        <img src="https://automat.kn.e-technik.tu-dortmund.de/user/Img/logo.svg" class="logo">
        AutoMat SDK Example Service
      </a>
      </div>
    </div>
    <div class="menu"><div class="dimension">
<a href="{{ url_for('startpage') }}" class="fa fa-home"> Home
</a><a href="{{ url_for('pull_map') }}" class="fa fa-map"> Pull Approach
</a><a href="{{ url_for('pull_trips') }}" class="fa fa-map"> Pull Trips
</a><a href="{{ url_for('push') }}" class="fa fa-map"> Push Approach (Live)
</a>
    </div></div>
    <div class="menu2 dimension"> 
    </div>
  </header>

  <div class="content">
    <div class="dimension">
{% block body %}
{% endblock %}
    </div>
  </div>
  <div class="footer dimension">
    <img src="https://automat.kn.e-technik.tu-dortmund.de/user/Img/eu.png" class="footer-logo">
    The work described in this website has been conducted within the project AUTOMAT. This project has received funding from the European Union’s Horizon 2020 (H2020) research and innovation programme under the Grant Agreement no 644657. This website and the content displayed in it do not represent the opinion of the European Union, and the European Union is not responsible for any use that might be made of its content.
  </div>
</body>
</html>
